<div id="content" class="column" style="width: 100%;"><div class="section" style="margin-left: 0px; margin-right: 0px;">

        
        
        <a id="main-content"></a>
                <h1 class="title" id="page-title">Blood Donation</h1>                <div class="tabs"></div>                        <div id="node-8" class="node node-page clearfix" about="/?q=node/8" typeof="foaf:Document">

  
      
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div style="float:right;">
<img src="/myjs/human_blood.jpg"></div>
<p><b>Blood</b> is a specialized bodily fluid that delivers necessary substances to the body’s cells – such as nutrients and oxygen – and transports waste products away from those same cells. Blood is circulated around the body through blood vessels by the pumping action of the heart. Arterial blood carries oxygen from inhaled air to the tissues of the body, and venous blood carries carbon dioxide, a waste product of metabolism produced by cells, from the tissues to the lungs to be exhaled.</p>
<p>Human blood is composed of blood cells suspended in a liquid called blood <b>Plasma</b>. Plasma, which constitutes 55% of blood fluid, is mostly water (90% by volume), and contains dissolved proteins, glucose, mineral ions, hormones, carbon dioxide (plasma being the main medium for excretory product transportation), platelets and blood cells themselves.</p>
<div style="float:left;">
<img src="/myjs/rbc.jpg"></div>
<p>The most abundant cells in the blood are  <b>Red Blood Cells</b> (also called RBCs or erythrocytes) . These contain hemoglobin, an iron-containing protein, which facilitates transportation of oxygen by reversibly binding to this respiratory gas and greatly increasing its solubility in blood. In contrast, carbon dioxide is almost entirely transported extracellularly dissolved in plasma as bicarbonate ion.</p>
<div style="float:right;">
<img src="/myjs/wbc.jpg"></div>
<p><b>White Blood Cells</b> (also called WBCs or leukocytes) form the second type of blood cells. They are cells of the immune system involved in defending the body against both infectious disease and foreign materials. They live for about three to four days in the average human body. Leukocytes are found throughout the body. </p>
<div style="float:right;">
<img src="/myjs/platelets.jpg"></div>
<p><b>Platelets</b> (also called thrombocytes) are small, irregularly shaped clear cell fragments each of which is 2–3 µm in diameter. The average lifespan of a platelet is normally just 5 to 9 days. Platelets are a natural source of growth factors. They circulate in the blood and are involved in hemostasis, leading to the formation of blood clots.</p>
<p><b>Blood Donation</b></p>
<div style="float:right;">
<img src="/myjs/blood_bags.jpg"></div>
<p>A blood donation occurs when a person voluntarily has blood drawn from his/her body to be used for transfusions. The donated blood is transferred to patients in need of blood. Such patients may include </p>
<p>Potential donors are evaluated for anything that might make their blood unsafe to use. The screening includes testing for diseases that can be transmitted by a blood transfusion, including HIV and viral hepatitis. The donor must also answer questions about medical history and take a short physical examination to make sure the donation is not hazardous to his or her health.</p>
<table><tbody><tr><td align="center"><img src="/myjs/rbc_table.png"></td>
</tr></tbody></table><table></table></div></div></div>  </div>

  
   <!-- moved to outside of the node div -->

</div>

 <!-- added -->

        
      </div></div>