<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Brand</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									
									<form role="form">

									<div class="form-group">
										 <label for="email">Email address</label><input type="email" class="form-control" id="email">
									</div>
									<div class="form-group">
										 <label for="password">Password</label><input type="password" class="form-control" id="password">
									</div>
									
									<div class="checkbox">
										 <label><input type="checkbox"> Donor</label>
									</div>

									<div class="checkbox">
										 <label><input type="checkbox"> Receipent </label>
									</div>

									<div class="checkbox">
										 <label><input type="checkbox"> Employee </label>
									</div>

									 <button type="submit" class="btn btn-default">Submit</button>
								</form>

								</li>

								<li>
									<a href="#">Action</a>
								</li>

								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			<div class="jumbotron">
				<h1>
					Hello, world!
				</h1>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
			<div class="carousel slide" id="carousel-382809">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-382809">
					</li>
					<li data-slide-to="1" data-target="#carousel-382809">
					</li>
					<li data-slide-to="2" data-target="#carousel-382809">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="http://lorempixel.com/1600/500/sports/1">
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/500/sports/2">
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/500/sports/3">
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-382809" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-382809" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="tabbable" id="tabs-101455">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-781373" data-toggle="tab">Donor Registration</a>


					</li>
					<li>
						<a href="#panel-40118" data-toggle="tab">Receiptant Registration</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-781373">
						<p>
							<b>Welcome to Donor Registration Form</b><br>

							<form role="form">
						<div class="form-group">
							 <label for="d_id">Donor id</label><input type="text" class="form-control" id="d_id">
						</div>

						<div class="form-group">
							 <label for="d_name">Donor Name</label><input type="text" class="form-control" id="d_name">
						</div>

						<div class="form-group">
							 <label for="d_address">Address</label><input type="text" class="form-control" id="d_address">
						</div>

						<div class="form-group">
							 <label for="d_area">Area</label><input type="text" class="form-control" id="d_area">
						</div>

						<div class="form-group">
							 <label for="d_blood_group">Blood Group</label><input type="text" class="form-control" id="d_blood_group">
						</div>

						<div class="form-group">
							 <label for="d_nationality">National Id</label><input type="text" class="form-control" id="d_nationality">
						</div>

						<div class="form-group">
							 <label for="d_phone">Phone Number</label><input type="text" class="form-control" id="d_phone">
						</div>

						<div class="form-group">
							 <label for="d_email">Email</label><input type="email" class="form-control" id="d_email">
						</div>

						<div class="form-group">
							 <label for="d_password">Password</label><input type="password" class="form-control" id="d_password">
						</div>

						

						<button type="submit" class="btn btn-default">Submit</button>
					</form>

						</p>
					</div>
					<div class="tab-pane" id="panel-40118">
						<p>
							<b>Welcome to Receipent Registration Form</b> <br>

							<form role="form">
						
						<div class="form-group">
							 <label for="req_id">Request id</label><input type="text" class="form-control" id="req_id">
						</div>

						<div class="form-group">
							 <label for="req_name">Name</label><input type="text" class="form-control" id="req_name">
						</div>

						<div class="form-group">
							 <label for="req_hospital">Request Hospital</label><input type="text" class="form-control" id="req_hospital">
						</div>

						<div class="form-group">
							 <label for="req_confirm">Request Confirm</label><input type="text" class="form-control" id="req_confirm">
						</div>

						<div class="form-group">
							 <label for="req_area">Request Area</label><input type="text" class="form-control" id="req_area">
						</div>

						<div class="form-group">
							 <label for="req_blood_group">Request Blood Group</label><input type="text" class="form-control" id="req_blood_group">
						</div>


						<div class="form-group">
							 <label for="req_phone">Phone Number</label><input type="text" class="form-control" id="req_phone">
						</div>

						<div class="form-group">
							 <label for="req_email">Email</label><input type="email" class="form-control" id="req_email">
						</div>

						<div class="form-group">
							 <label for="req_password">Password</label><input type="password" class="form-control" id="req_password">
						</div>

						<div class="form-group">
							 <label for="req_address">Address</label><input type="text" class="form-control" id="req_address">
						</div>

						<div class="form-group">
							 <label for="req_amount">Required Amount</label><input type="text" class="form-control" id="req_amount">
						</div>

						 <button type="submit" class="btn btn-default">Submit</button>
					</form>

						</p>
					</div>
				</div>
			</div>


			<div class="row clearfix">

				<div class="col-md-6 column">

					
				<hr></hr>

				</div>


				

				<div class="col-md-6 column">

					
				</div>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-4 column">
			<img alt="140x140" src="http://lorempixel.com/140/140/" class="img-rounded">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4 column">
			<img alt="140x140" src="http://lorempixel.com/140/140/" class="img-rounded">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4 column">
			<img alt="140x140" src="http://lorempixel.com/140/140/" class="img-rounded">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
	</div>
</div>
</body>
</html>
